{
    "recommendations": [
        "james-yu.latex-workshop",
        "yzhang.markdown-all-in-one",
        "davidanson.vscode-markdownlint",
        "christian-kohler.path-intellisense",
        "stkb.rewrap",
        "esbenp.prettier-vscode",
        "file-icons.file-icons",
        "streetsidesoftware.code-spell-checker"
    ]
}